<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69158">Spawn</name>
		<type>Spawn</type>
		<rate type="Settler">1.0 </rate>
		<type>Maintain</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69158">SpawnFrench</name>
		<type>Spawn</type>
		<rate type="Coureur">1.0 </rate>
		<type>Maintain</type>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43296">AutoGatherWood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="70488">Heal</name>
		<type>Heal</type>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">5.0 </rate>
		<active>0</active>
		<anim>Heal</anim>
	</action>
	<tactic>
		Normal
		<action>Spawn</action>
		<action>SpawnFrench</action>
		<action>Heal</action>
		<action>AutoGatherWood</action>
	</tactic>
</tactics>